
.icon-plus:before { content: '\e800'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-check-1:before { content: '\e802'; } /* '' */
.icon-calendar:before { content: '\e803'; } /* '' */
.icon-clock-1:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\e805'; } /* '' */
.icon-pencil-1:before { content: '\e806'; } /* '' */
.icon-googleplus:before { content: '\e807'; } /* '' */
.icon-instagram:before { content: '\e808'; } /* '' */
.icon-trash-empty:before { content: '\e809'; } /* '' */
.icon-left-open-big:before { content: '\e80a'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-thumbs-up:before { content: '\e80c'; } /* '' */
.icon-heart-empty:before { content: '\e80d'; } /* '' */
.icon-list:before { content: '\e80e'; } /* '' */
.icon-lock:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-picture:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-pause:before { content: '\e813'; } /* '' */
.icon-mail-1:before { content: '\e814'; } /* '' */
.icon-tumblr:before { content: '\e815'; } /* '' */
.icon-vkontakte:before { content: '\e816'; } /* '' */
.icon-retweet:before { content: '\e817'; } /* '' */
.icon-search:before { content: '\e818'; } /* '' */
.icon-cog:before { content: '\e819'; } /* '' */
.icon-share:before { content: '\e81a'; } /* '' */
.icon-user:before { content: '\e81b'; } /* '' */
.icon-users:before { content: '\e81c'; } /* '' */
.icon-pinterest-squared:before { content: '\f0d3'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */